# RapidWright

./: .classpath  .data_versions  .gitignore  .gitmodules  .project  .travis.yml  CODING_STYLE.md  CONTRIBUTING.md  LICENSE.TXT  Makefile  README.md  RELEASE_NOTES.TXT  build.gradle  common.gradle  rapidwright  rapidwright.bat  settings.gradle
.github/workflows/: .build.yml.swo  build-linux.yml  build-win.yml  build.yml  check-git-submodules.yml  check-license-header.yml  check-tabs.yml  check_gitmodules.yml  publish-test-results.yml  test-rapidwright-wrapper.yml  upload-test-results.yml
com/xilinx/rapidwright/debug/: DesignInstrumentor.java  ProbeRouter.java
com/xilinx/rapidwright/design/: DesignTools.java  MetadataParser.java  ModuleInst.java  NetType.java  PinSwap.java  Port.java  RTLStubGenerator.java  Unisim.java
com/xilinx/rapidwright/design/blocks/: BlockInst.java  BlockScene.java  GUIPBlock.java  ImplGuide.java  PBlock.java  PBlockGenerator.java  PBlockRange.java  UtilizationType.java
com/xilinx/rapidwright/design/tools/: LUTTools.java
com/xilinx/rapidwright/device/: FamilyType.java  IntentCode.java  Part.java  PartNameTools.java  Series.java  SiteTypeEnum.java  TileTypeEnum.java
com/xilinx/rapidwright/device/browser/: DeviceBrowser.java  DeviceBrowserScene.java  PBlockGenScene.java
com/xilinx/rapidwright/device/helper/: TileColumnPattern.java  TileSources.java
com/xilinx/rapidwright/edif/: EDIFCell.java  EDIFCellInst.java  EDIFDesign.java  EDIFHierCellInst.java  EDIFHierNet.java  EDIFHierPortInst.java  EDIFNet.java  EDIFNetlist.java  EDIFParser.java  EDIFPort.java  EDIFPortInst.java  EDIFPropertyObject.java  EDIFTools.java  InstPair.java
com/xilinx/rapidwright/examples/: AddSubGenerator.java  CustomRouting.java  ExampleNetlistCreation.java  MultGenerator.java  PicoBlazeArray.java  PipelineGenerator.java  PolynomialGenerator.java  PrintEDIFInstances.java  SLRCrosserGenerator.java  UpdateRoutingUsingSATRouter.java
com/xilinx/rapidwright/examples/tilebrowser/: PartTileBrowserView.java
com/xilinx/rapidwright/gui/: FileFilters.java  NumberedHighlightedTile.java  TileColors.java  TileScene.java  TileView.java  WidgetMaker.java
com/xilinx/rapidwright/ipi/: BlockCreator.java  BlockStitcher.java  BlockUpdater.java  PackagePinConstraint.java  XDCParser.java
com/xilinx/rapidwright/placer/blockplacer/: BlockPlacer.java  BlockPlacer2.java  Point.java  PortWire.java
com/xilinx/rapidwright/placer/handplacer/: FloorPlanScene.java  GUIMultiNetLine.java  GUINetLine.java  HandPlacer.java  PartitionLine.java  ValidPlacementPolygon.java
com/xilinx/rapidwright/router/: AbstractRouter.java  RouteNode.java  Router.java  SATRouter.java  UltraScaleClockRouting.java
com/xilinx/rapidwright/tests/: CheckFileLoadingSpeed.java  CodePerfTracker.java  ReportDevicePerformance.java  SerializationBenchmarks.java
com/xilinx/rapidwright/util/: BrowseDevice.java  DesignImplementationDiff.java  DeviceTools.java  FileTools.java  Installer.java  Job.java  JobQueue.java  LSFJob.java  LocalJob.java  MessageGenerator.java  Pair.java  PartNameTools.java  PartPrinter.java  PerformanceExplorer.java  PlacerDirective.java  RapidWright.java  RouteStatus.java  StringPool.java  StringTools.java  Utils.java
data/: hdi_primitives.edf  partdump.csv  parts.db
doc/: SOURCE_HEADER.TXT
interchange/: DeviceResources.capnp  LogicalNetlist.capnp  Makefile  PhysicalNetlist.capnp  README.md  References.capnp
ltx_templates/: footer.ltx  header.ltx  probe.ltx
python/: Makefile  README.md  setup.cfg  setup.py
python/src/rapidwright/: __init__.py  rapidwright.py
scripts/: invoke_rapidwright.sh
src/com/xilinx/rapidwright/: BenchmarkEdifLoad.java  Main.java  MainEntrypoint.java  MainStyleFunction.java  RunCode.java  RunJython.java  StandaloneEntrypoint.java
src/com/xilinx/rapidwright/applications/: HardwareContractMaker.java
src/com/xilinx/rapidwright/debug/: DesignInstrumentor.java  DotEdifDumper.java  DotGraphDumper.java  DotPhysicalDumper.java  DotSiteDumper.java  ILAInserter.java  ProbeRouter.java
src/com/xilinx/rapidwright/design/: AbstractModuleInst.java  AltPinMapping.java  AttrSite.java  BELAttr.java  CellPin.java  CellPinStaticDefaults.java  ClockTools.java  ConstraintsTools.java  DRC.java  DesignTools.java  IntraSiteNet.java  MetadataParser.java  ModuleImpls.java  ModuleImplsInst.java  ModuleImplsInstance.java  ModuleInst.java  ModulePlacement.java  NetTools.java  NetType.java  PBlockCorner.java  PinSwap.java  PinType.java  Port.java  PortType.java  RTLStubGenerator.java  RelocatableTileRectangle.java  SimpleTileRectangle.java  SiteConfig.java  TileRectangle.java  Unisim.java  VivadoProp.java  VivadoPropType.java  XDC.java
src/com/xilinx/rapidwright/device/: CommonExitCluster.java  CompactCluster.java  DeviceTools.java  EnumerateIOExpansions.java  FamilyType.java  IOBankType.java  IOStandard.java  IntentCode.java  NodeGroup.java  NodeGroupCache.java  PIPWires.java  Part.java  PartNameTools.java  PseudoPIPHelper.java  Series.java  (+4 more)
tcl/: rapidwright.tcl
tcl/rwroute/: README  dump_all_dsp_delay.tcl  find_clock_route_template.tcl  find_clock_tree_template.tcl
tcl/rwroute/helper_proc/: clock_modeling_util.tcl
tcl/rwroute/test_data/dump_all_dsp_delay/: bd_0_i-hls_inst-inst-call_ret_projection_fu_3263-mul_ln1371_1_fu_108_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization1_fu_3239-mul_ln214_fu_468_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization1_fu_3239-ret_V_28_fu_206_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization1_fu_3239-ret_V_31_fu_244_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization1_fu_3239-ret_V_32_fu_254_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization2_fu_3192-grp_fu_482_p2.txt  bd_0_i-hls_inst-inst-grp_rasterization2_fu_3192-ret_V_18_reg_633_reg.txt  routed_3d-rendering_4.0_post-vr.dcp
tcl/rwroute/test_data/find_clock_route_template/: X36Y157-X36Y157_X0Y58_X44Y150-X52Y270_2020.2.txt
tcl/rwroute/test_data/find_clock_tree_template/: X2Y2-X3Y3_BUFG_X4Y0_2020.1.txt  X2Y2-X3Y3_BUFG_X4Y0_2020.2.txt
timing/ultrascaleplus/: intersite_delay_terms.txt  intrasite_delay_terms.txt
(+655 files in other folders)
